[33mcommit 956a06fe073e6b26b53fa22412baff702edb594c[m
Author: Felippe Fardin <felippefardin@gmail.com>
Date:   Fri Jul 3 14:18:24 2026 -0300

    ajuste de conexao com banco de dados

[33mcommit aaffd0fc488d5a786759b1f64f9f536a21934fbf[m
Author: felippefardin <felippefardin@gmail.com>
Date:   Wed Nov 26 09:18:45 2025 -0300

    ajuste de suporte online

[33mcommit 5fefb1375928e1d2cdd8f959ae2a933115767f5a[m
Author: felippefardin <felippefardin@gmail.com>
Date:   Wed Nov 19 12:21:13 2025 -0300

    Ajustes do tenant

[33mcommit 97c08d5792d4e8af2298dc2f3aba5ee82a973d29[m
Author: felippefardin <felippefardin@gmail.com>
Date:   Sun Nov 16 17:47:16 2025 -0300

    Ajuste tenant

[33mcommit 3be62972b933876ce274df80a4edd1b5edca69bb[m
Author: felippefardin <felippefardin@gmail.com>
Date:   Fri Nov 14 15:14:35 2025 -0300

    Ajuste tenants

[33mcommit 40867f2120a4f48c0269007d655cd88de5588b09[m
Author: felippefardin <felippefardin@gmail.com>
Date:   Fri Nov 14 12:39:05 2025 -0300

    Ajuste tenants

[33mcommit f3a9fda9884b37255aa7d9b30c8c510b1d23e401[m
Author: felippefardin <felippefardin@gmail.com>
Date:   Thu Nov 13 20:54:39 2025 -0300

    Ajustando tenants
